# ugur

./: Dockerfile  docker-compose.yml  pom.xml  routes.json  stop.json
docker/nginx/: default.conf
docker/postgres/: Dockerfile  initdb-postgis.sh  ugur.sql
src/main/java/tm/ugur/: UgurBackendApplication.java
src/main/java/tm/ugur/config/: AppConfig.java  AsyncConfig.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecuretyConfig.java  WebSocketSecurity.java  WebSocketSecurityConfig.java
src/main/java/tm/ugur/controllers/: AuthController.java  CityController.java  ImageController.java  MainController.java  PlaceCategoryController.java  PlaceController.java  PlacePhoneController.java  PlaceSocialController.java  PlaceSubCategoryController.java  PlaceTranslationController.java  RouteController.java  SearchController.java  StopController.java  TestController.java  UserController.java
src/main/java/tm/ugur/dao/: BusDAO.java
src/main/java/tm/ugur/dto/: AbstractDTO.java  BusDTO.java  CityDTO.java  ClientDTO.java  EndRouteStopDTO.java  PlaceCategoryDTO.java  PlaceDTO.java  PlaceImageDTO.java  PlacePhoneDTO.java  PlaceSubCategoryDTO.java  PlaceThumbDTO.java  RouteDTO.java  SocialNetworkDTO.java  StartRouteStopDTO.java  StopDTO.java  TranslationDTO.java
src/main/java/tm/ugur/job/: BusScheduling.java  ImportBusData.java
src/main/java/tm/ugur/models/: AbstractEntity.java  Bus.java  City.java  Client.java  EndRouteStop.java  Person.java  Phone.java  Place.java  PlaceCategory.java  PlaceCategoryTranslation.java  PlaceImage.java  PlacePhone.java  PlaceSubCategory.java  PlaceSubCategoryTranslation.java  PlaceThumb.java  PlaceTranslation.java  Role.java  Route.java  SocialNetwork.java  StartRouteStop.java  Stop.java
src/main/java/tm/ugur/pojo/: CustomLine.java  CustomPoint.java
src/main/java/tm/ugur/repo/: BusRepository.java  CityRepository.java  ClientRepository.java  EndRouteStopRepository.java  PersonRepository.java  PlaceCategoryRepository.java  PlaceCategoryTranslationRepository.java  PlaceImageRepository.java  PlacePhoneRepository.java  PlaceRepository.java  PlaceSubCategoryRepository.java  PlaceSubCategoryTranslationRepository.java  PlaceThumbRepository.java  PlaceTranslationRepository.java  RouteRepository.java  SocialNetworkRepository.java  StartRouteStopRepository.java  StopRepository.java
src/main/java/tm/ugur/request/: PlaceRequest.java
src/main/java/tm/ugur/security/: ClientDetails.java  JWTUtil.java  PersonDetails.java  TestFiler.java
src/main/java/tm/ugur/seed/: CitySeed.java  IndexingBackStops.java  IndexingStartStops.java  ParserPlaceSeed.java  PlaceCategorySeed.java  PlaceSubCategorySeed.java  RouteCacheSeed.java  RouteEndIndexingSeed.java  RouteEndStopsSeed.java  RouteRedisSeed.java  RouteSeed.java  RouteStartIndexingSeed.java  RouteStartStopsSeed.java  StopSeed.java  UserSeed.java
src/main/java/tm/ugur/services/: BusSservice.java  CityService.java  ClientService.java  EndRouteStopService.java  PersonDetailService.java  PersonService.java  RouteService.java  StartRouteStopService.java  StopService.java
src/main/java/tm/ugur/storage/: FileSystemStorageService.java  ImageConversionService.java  StorageProperties.java  StorageService.java
src/main/java/tm/ugur/util/: BusDataSender.java  Constant.java  Distance.java  ImageDownload.java  LatLng.java  StaticParams.java
src/main/java/tm/ugur/ws/: MobWebSocketHandler.java  SendBusOneTime.java  SendBusTime.java  SendClientBuses.java
src/main/resources/: application.dev.properties  application.properties  end_route_stops.json  places.json  route_stops.json  stop.json  stops.json
src/main/resources/static/css/: custom.css  dataTable.css  mydrop.css  picklist.min.css
src/main/resources/static/geoman/: leaflet-geoman.css
src/main/resources/static/js/: conf.js  map.js  masked.js  multi-select.min.js  my-select.js  mydropzone.js  myfunction.js  picklist.js  search.js  searchTable.js  sendOperations.js
src/main/resources/templates/: route_stops2.json
src/main/resources/templates/auth/: login.html
src/main/resources/templates/includes/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/layouts/users/: edit.html  index.html
src/main/resources/templates/pages/: main.html
src/main/resources/templates/pages/cities/: create.html  index.html
src/main/resources/templates/pages/place_categories/: create.html  edit.html  index.html
src/main/resources/templates/pages/place_sub_categories/: create.html  edit.html  index.html
src/main/resources/templates/pages/places/: create.html  edit.html  index.html
src/main/resources/templates/pages/routes/: create.html  edit.html  index.html
src/main/resources/templates/pages/stops/: create.html  edit.html  index.html
src/main/resources/templates/pages/users/: create.html  edit.html  index.html
src/main/resources/templates/pagination/: pagination.html
src/test/java/tm/ugur/: UgurBackendApplicationTests.java
(+172 files in other folders)
