spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ugur
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false


spring.mvc.hiddenmethod.filter.enabled=true
spring.task.scheduling.pool.size=3

spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.info.build.encoding=UTF-8
spring.flyway.encoding=UTF-8
spring.sql.init.encoding=UTF-8


logging.file.name=ugur.log
logging.logback.rollingpolicy.max-file-size=10
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.clean-history-on-start=true


server.tomcat.threads.max=100
server.tomcat.max-connections=60
server.tomcat.accept-count=60
server.tomcat.connection-timeout=5s
server.address=192.168.37.61
server.port=8081

jwt_secret=tmugurtakyks!e@c#r#e$t