spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ugur_v2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.current_session_context_class=thread

spring.mvc.hiddenmethod.filter.enabled=true
spring.task.scheduling.pool.size=5

server.servlet.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.info.build.encoding=UTF-8
spring.flyway.encoding=UTF-8
spring.sql.init.encoding=UTF-8


logging.file.name=ugur.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.total-size-cap=50MB

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000


server.tomcat.threads.max=100
server.tomcat.max-connections=90
server.tomcat.accept-count=60
server.tomcat.connection-timeout=5s
#server.address=192.168.37.61
server.address=95.85.127.25
server.port=8083


spring.codec.max-in-memory-size=5MB
spring.webflux.multipart.max-in-memory-size=5MB
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
#upload.image=/home/nury/projects/images
upload.image=/home/user/ugur/upload

#spring.session.timeout=1800

db.init.enabled=false

jwt_secret=tmugurtakyks!e@c#r#e$t

sms_url=http://ynamlytaksi.com.tm:3700/send_sms
sms_text=Takyk ugur app Kod: 
sms_timeout_for_user_in_seconds=30
