
     upstream app_servers {
            ip_hash;
            server app1:8080;
            server app2:8081;
        }

     server {
        listen 80;

        root /app;

        location / {
                    proxy_pass http://app_servers;
                              proxy_set_header Host $host;
                              proxy_set_header X-Real-IP $remote_addr;
                              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                              proxy_set_header X-Forwarded-Proto $scheme;
                              proxy_set_header Authorization $http_authorization;
                              proxy_set_header X-Forwarded-Host $host;
                              proxy_set_header X-Forwarded-Port $server_port;
                }



     }
